# SubstitutingAlignments

./: dataset.ntriple  newFile  owl.ntriple  pom.xml
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/parser/: Parser.java
src/main/java/utility/: Utility.java
